/home/cyber/CLionProjects/AprilONeil/cmake-build-debug/AprilONeil
[C++] [Engine] Adding rule '../lua/rules/memfree_too_low'...
[C++] [Engine] Running...
[C++] [Engine] Running _rules...
[C++] [RuleWrapper] Invoking Rule '../lua/rules/memfree_too_low'...
[Lua] [cyberlib] running...
[Lua] [memfree_too_low] running...
[Lua] [memfree_too_low] calling get_data('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] get_data_current('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] validating data source exists...
[C++] [DataAccess] data source does not exist!
[C++] [DataEntry] Getting data...
[C++] [DataEntry] now = 385621, _last_updated = -1, ttl = 7000
[C++] [DataEntry] DataEntry is old, calling the data source...
[C++] [ParserWrapper] Invoking '../lua/data_sources/parsers/meminfo.lua'...
[Lua] [meminfo] running...
[Lua] [cyberlib] running...
[Lua] [meminfo] parse(meminfo)...
[C++] [RootAPI] [readfile] reading /proc/meminfo...
[C++] [RootAPI] [readfile] "MemTotal:        4001688 kB
MemFree:          221308 kB
MemAvailable:    1669392 kB
Buffers:          253316 kB
Cached:          1347828 kB
SwapCached:           28 kB
Active:          2134704 kB
Inactive:        1149836 kB
Active(anon):    1605472 kB
Inactive(anon):    80780 kB
Active(file):     529232 kB
Inactive(file):  1069056 kB
Unevictable:       18868 kB
Mlocked:           18868 kB
SwapTotal:       4000764 kB
SwapFree:        4000496 kB
Dirty:              8204 kB
Writeback:             0 kB
AnonPages:       1702296 kB
Mapped:           645116 kB
Shmem:              2004 kB
KReclaimable:     109068 kB
Slab:             236032 kB
SReclaimable:     109068 kB
SUnreclaim:       126964 kB
KernelStack:       10608 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6001608 kB
Committed_AS:    4044236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28000 kB
VmallocChunk:          0 kB
Percpu:           103424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      214848 kB
DirectMap2M:     2930688 kB
DirectMap1G:     3145728 kB
"
[Lua] [meminfo] parsed {"FileHugePages":"0","KernelStack":"10608","Hugepagesize":"2048","Buffers":"253316","MemTotal":"4001688","HugePages_Rsvd":"0","CommitLimit":"6001608","HugePages_Free":"0","SwapFree":"4000496","DirectMap1G":"3145728","Mlocked":"18868","DirectMap2M":"2930688","SwapCached":"28","AnonPages":"1702296","VmallocUsed":"28000","SReclaimable":"109068","Dirty":"8204","HugePages_Surp":"0","DirectMap4k":"214848","Writeback":"0","Shmem":"2004","ShmemPmdMapped":"0","CmaFree":"0","FilePmdMapped":"0","CmaTotal":"0","Mapped":"645116","Committed_AS":"4044236","Active":"2134704","Inactive(anon)":"80780","VmallocTotal":"34359738367","Unevictable":"18868","ShmemHugePages":"0","Cached":"1347828","VmallocChunk":"0","SUnreclaim":"126964","Percpu":"103424","PageTables":"13836","KReclaimable":"109068","WritebackTmp":"0","Inactive":"1149836","Inactive(file)":"1069056","AnonHugePages":"0","HugePages_Total":"0","NFS_Unstable":"0","MemAvailable":"1669392","SwapTotal":"4000764","Hugetlb":"0","Active(file)":"529232","Bounce":"0","MemFree":"221308","Slab":"236032","HardwareCorrupted":"0","Active(anon)":"1605472"}
[C++] [ParserWrapper] Parsed Data = {"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}
[C++] [DataEntry] New data = '{"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}'
[C++] [DataAccess] returning current data '{"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}'
[Lua] [memfree_too_low] data_current = {"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}
[Lua] [memfree_too_low.invoke_rule] evaluating (221308 < 9130000) ?
[C++] [Log Action] Log Input: [memfree_too_low.invoke_rule] Action invoked from rule after (221308 < 9130000) evaluation!
[C++] [Engine] ------------------ delay between snapshots ----------------
[C++] [Engine] Running _rules...
[C++] [RuleWrapper] Invoking Rule '../lua/rules/memfree_too_low'...
[Lua] [cyberlib] running...
[Lua] [memfree_too_low] running...
[Lua] [memfree_too_low] calling get_data('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] get_data_current('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] validating data source exists...
[C++] [DataEntry] Getting data...
[C++] [DataEntry] now = 388773, _last_updated = 385621, ttl = 7000
[C++] [DataEntry] DataEntry still fresh, returning from cache...
[C++] [DataAccess] returning current data '{"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}'
[Lua] [memfree_too_low] data_current = {"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}
[Lua] [memfree_too_low.invoke_rule] evaluating (221308 < 9130000) ?
[C++] [Log Action] Log Input: [memfree_too_low.invoke_rule] Action invoked from rule after (221308 < 9130000) evaluation!
[C++] [Engine] ------------------ delay between snapshots ----------------
[C++] [Engine] Running _rules...
[C++] [RuleWrapper] Invoking Rule '../lua/rules/memfree_too_low'...
[Lua] [cyberlib] running...
[Lua] [memfree_too_low] running...
[Lua] [memfree_too_low] calling get_data('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] get_data_current('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] validating data source exists...
[C++] [DataEntry] Getting data...
[C++] [DataEntry] now = 390055, _last_updated = 385621, ttl = 7000
[C++] [DataEntry] DataEntry still fresh, returning from cache...
[C++] [DataAccess] returning current data '{"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}'
[Lua] [memfree_too_low] data_current = {"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}
[Lua] [memfree_too_low.invoke_rule] evaluating (221308 < 9130000) ?
[C++] [Log Action] Log Input: [memfree_too_low.invoke_rule] Action invoked from rule after (221308 < 9130000) evaluation!
[C++] [Engine] ------------------ delay between snapshots ----------------
[C++] [Engine] Running _rules...
[C++] [RuleWrapper] Invoking Rule '../lua/rules/memfree_too_low'...
[Lua] [cyberlib] running...
[Lua] [memfree_too_low] running...
[Lua] [memfree_too_low] calling get_data('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] get_data_current('../lua/data_sources/parsers/meminfo.lua')...
[C++] [DataAccess] validating data source exists...
[C++] [DataEntry] Getting data...
[C++] [DataEntry] now = 391343, _last_updated = 385621, ttl = 7000
[C++] [DataEntry] DataEntry still fresh, returning from cache...
[C++] [DataAccess] returning current data '{"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}'
[Lua] [memfree_too_low] data_current = {"Active": "2134704", "Active(anon)": "1605472", "Active(file)": "529232", "AnonHugePages": "0", "AnonPages": "1702296", "Bounce": "0", "Buffers": "253316", "Cached": "1347828", "CmaFree": "0", "CmaTotal": "0", "CommitLimit": "6001608", "Committed_AS": "4044236", "DirectMap1G": "3145728", "DirectMap2M": "2930688", "DirectMap4k": "214848", "Dirty": "8204", "FileHugePages": "0", "FilePmdMapped": "0", "HardwareCorrupted": "0", "HugePages_Free": "0", "HugePages_Rsvd": "0", "HugePages_Surp": "0", "HugePages_Total": "0", "Hugepagesize": "2048", "Hugetlb": "0", "Inactive": "1149836", "Inactive(anon)": "80780", "Inactive(file)": "1069056", "KReclaimable": "109068", "KernelStack": "10608", "Mapped": "645116", "MemAvailable": "1669392", "MemFree": "221308", "MemTotal": "4001688", "Mlocked": "18868", "NFS_Unstable": "0", "PageTables": "13836", "Percpu": "103424", "SReclaimable": "109068", "SUnreclaim": "126964", "Shmem": "2004", "ShmemHugePages": "0", "ShmemPmdMapped": "0", "Slab": "236032", "SwapCached": "28", "SwapFree": "4000496", "SwapTotal": "4000764", "Unevictable": "18868", "VmallocChunk": "0", "VmallocTotal": "34359738367", "VmallocUsed": "28000", "Writeback": "0", "WritebackTmp": "0"}
[Lua] [memfree_too_low.invoke_rule] evaluating (221308 < 9130000) ?
[C++] [Log Action] Log Input: [memfree_too_low.invoke_rule] Action invoked from rule after (221308 < 9130000) evaluation!
[C++] [Engine] ------------------ delay between snapshots ----------------

Process finished with exit code 143 (interrupted by signal 15: SIGTERM)
